<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Glenn Langdon home page</title>
        <link href="styles/styles0.css" rel="stylesheet">
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Tulpen+One&display=swap" rel="stylesheet">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <header class="nav-wrapper">         
            <div class="menu-wrapper">
                <h2 class="logo">Glenn Langdon</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="music_general.html">Music</a></li>
                        <li><a href="#">Digital Design</a></li>
                        <li><a href="#">Farming</a></li>
                        <li><a href="#">Contact</a></li>                     
                    </ul>    
                </nav>                       
            </div>   
        </header>
        
        <div id="music-page-container">
           
                <div id="wpb-img-div">
                    <img src="/images/music/caras_wpb.jpg" alt="Glenn Langdon conducting">
                </div>
                <div id="music-bio1">
                    <p>
                        A veteran of touring Broadway shows, Langdon was Music Director of the touring production of Andrew Lloyd Weber's the Phantom of the Opera. On tour, Glenn traveled to over 60 cities in the United States and Canada over 14 years, conducting close to 5000 performances of the world's most successful Broadway musical productions.
                    </p>
                </div>
                <div id="music-bio2">
                    <p>
                        With his wide musical curiosity and a strong interest in story telling, Langdon was inevitably drawn to work in the field of dance as well. As Music Director and principal conductor of the Houston Ballet he conducted the breadth of the classical repertory and distinguished himself with performances of the 20th century works by Stravinsky, Orff, and Prokofiev. Collaborating with jazz legend Cleo Laine and her husband John Dankworth, Langdon led the premiere of a dance theater piece, Lady In Waiting, in Houston, Texas and conducted the world premier of the ballet Gautama Buddha by British composer Naresh Sohal at the Edinburgh Festival in Scotland.
                    </p>
                </div>

                <div id="music-statement">
                    <p>An eclectic musical aesthetic and singularly American heritage.</p>
                </div>
                <video id="nutcracker-video" controls>
                    <source src="/video/LPO_Nut_roughcut.mp4" type="video/mp4" poster="/images/music/Nut_thumbnail.jpg">
                </video>

                <h2 id="piano-heading">At the piano</h2>
                    
        </div>
                
      
            
            
        
    </body>
</html>

